<!DOCTYPE html>
<html>

<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
</head>
<link rel="stylesheet" type="text/css" href="styles.css">
<body>
  <main>
    <header>
      <div class="content header-content">
        <img class="udacity-logo" src="images/logo.png" alt="Udacity Logo">
        <h1> Research Apprentice </h1>
      </div>
    </header>
    <section class="hero">
      <div class="content">
        <img class="my-picture" src="http://www.rivermen.net/image/6525/200" alt="This is a picture of me">
        <p class="my-name my-info">Timmy Hall</p>
        <p class="my-city">PITTSBURGH, PENNSYLVANIA</p>

      </div>
    </section>
    <section class="about-me content">
      <p class="iama">I want to be...</p>
      <p class="my-info">a tech entrepreneur, analyst, and designer.</p>
      <p class="iama">My favorite way to work is...</p>
      <p class="my-info">with fun, interesting, and industrious people.</p>
      <p class="iama">In my free time, I like to...</p>
      <p class="my-info">mountain bike, draw, and explore.</p>
    </section>
  </main>
</body>

</html>